<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTICHECKER PLUS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/css/uikit.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/notify-shim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@solana/web3.js@1.70.0/lib/index.iife.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script> 
    
    <link id="favicon" rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/256/17014/17014994.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="pageLoadingOverlay">
  <div class="uk-position-center uk-text-center">
    <div uk-spinner="ratio: 3"></div>
    <p class="uk-margin-small-top">Loading... Please wait</p>
  </div>
  <script>
    // Prevent scroll during page load
    try { document.documentElement.style.overflow = 'hidden'; } catch(_){}
    document.addEventListener('DOMContentLoaded', function(){
      try { document.getElementById('pageLoadingOverlay').style.display = 'none'; } catch(_){}
      try { document.documentElement.style.overflow = ''; } catch(_){}
    });
    // Fallback auto-hide in case load event delayed excessively
    setTimeout(function(){
      try { document.getElementById('pageLoadingOverlay').style.display = 'none'; } catch(_){}
      try { document.documentElement.style.overflow = ''; } catch(_){}
    }, 20000);
  </script>
</div>
<div id="loadingOverlay" style="display: none;">
    <div class="uk-position-center uk-text-center">
        <div uk-spinner="ratio: 3"></div>
        <p class="uk-margin-small-top">Updating Wallets... Please Wait...</p>
    </div>
</div>
<div class="uk-container uk-margin-small-top uk-background-a">
 <!-- Card Bagian Header -->
    <div class="uk-card uk-card-default uk-margin-small header-card uk-card-hover">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
                
                <!-- Kiri: Judul -->
                <div class="uk-width-expand@s uk-width-1-1">
                    <div class="uk-flex uk-flex-middle uk-flex-wrap">
                        <h3 id="judul" class="uk-margin-remove" 
                            style="font-size: 18px; line-height: 1.2; color: #000; font-weight: bold;">
                            MULTICHECKER <span id="current-chain-label" style="margin-left:3px;">[ALL]</span>
                            <!-- <img src="https://coopsugar.org/storage/2022/03/new.gif" width="24px" /> -->
                        </h3>
                        &nbsp;&nbsp;
                        <span>[ <b> 
                            <span class="uk-text-danger uk-text-small" id="infoAPP">???</span> 
                        </b> ]</span>
                    </div>
                </div>

                <!-- Kanan: Toolbar icon -->
                <div class="uk-width-auto@s uk-width-1-1">
                    <div class="uk-flex uk-flex-middle uk-flex-wrap uk-flex-right@s toolbar-scroll" style="gap: 7px; padding:0px 10px;">                        
                         <a href="index.html?chain=all" id="multichain_scanner" ><img class="icon" title="SCANNER MUTLTICHAIN" width="24px" src="https://cdn-icons-png.flaticon.com/512/8897/8897593.png" /></a>
                        <span id="chain-links-container"></span>
                         
                         <a href="#" target="_blank" id="ManajemenKoin" data-feature="manage">
                            <img title="MANAJEMEN KOIN" class="icon"  src="https://cdn-icons-png.flaticon.com/512/998/998712.png" width="24px" />
                        </a>   
                         <img class="icon" id="UpdateWalletCEX" data-feature="wallet" title="CHECK EXCHANGER" width="24px"  src="https://cdn-icons-png.flaticon.com/512/1969/1969111.png"  />

                        <img class="icon" id="SettingConfig" data-feature="settings" title="CONFIG SCANNER" width="24px" src="https://cdn-icons-png.flaticon.com/512/771/771203.png" />
                        <img class="icon" id="reload" data-feature="reload" title="RESET PROSES" width="24px" src="https://cdn-icons-png.flaticon.com/256/10264/10264169.png" />

                         <a href="modal.html" class="iframe-modal-trigger" data-feature="assets"><img class="icon" title="MANAJEMEN ASSET" width="24px" src="https://cdn-icons-png.flaticon.com/512/4626/4626344.png" /></a>
                         <a href="#" id="openBackupModal" title="Backup/Restore Database"><img class="icon" width="24" src="https://cdn-icons-png.flaticon.com/512/8618/8618023.png" /></a>
                         <a href="#" id="openHistoryModal" title="Riwayat Aksi"><img class="icon" width="24" src="https://cdn-icons-png.flaticon.com/512/169/169244.png" /></a>
                       
                         <a href="https://cors-anywhere.herokuapp.com/corsdemo" class="iframe-modal-trigger" data-feature="proxy"><img class="icon" title="BUKA AKSES" width="24px"  src="https://cdn-icons-png.flaticon.com/512/890/890162.png" /></a>
                        <!-- Memory management removed (no localStorage) -->
                        <img class="icon" id="darkModeToggle" title="Ganti Mode Gelap/Terang" width="24px" src="https://cdn-icons-png.flaticon.com/512/3751/3751403.png" /> 
                    </div>
                    
                </div>

</div>
</div>

    <!-- Unified Filter Card -->
    <div id="filter-card" class="uk-card uk-card-default uk-margin-small header-card uk-card-hover">
        <div id="filter-head" class="uk-flex uk-flex-middle uk-flex-wrap" style="gap:8px;">
            <!-- Placeholder so renderer detects labels container -->
            <span id="filter-head-labels" class="uk-text-small uk-text-muted" style="display:none;"></span>
        </div>
        <div id="filter-groups" style="display:flex; flex-wrap:wrap; gap:8px; align-items:center;">
            <!-- Sync icon will be injected at the very left in per-chain mode -->
            <span id="filter-summary" class="uk-text-small uk-text-muted" style="margin-left:auto;">TOTAL: 0</span>
        </div>
    </div>

    <div class="uk-card uk-card-default uk-padding-small uk-card-hover" id="scanner-config">
        <div class="uk-grid-small uk-flex-middle" uk-grid>

            <!-- Form Setting -->
            <div class="uk-width-1-1">
            <form id="FormScanner" class="uk-grid-small uk-flex-middle" uk-grid>

                <!-- KOLOM KIRI: semua kontrol kecuali Search -->
                <div class="uk-width-expand uk-flex uk-flex-middle uk-flex-wrap">
                <span class=" uk-text-bolder">SCANNER:</span>
                <label class="uk-margin-small-left">
                    <input class="uk-checkbox" type="checkbox" id="autoRunToggle">
                    <span class="uk-text-success">Auto Run</span>
                </label>
                <label class="uk-margin-small-left">
                    <input class="uk-checkbox vol-check" id="checkVOL" type="checkbox">
                    <span class="uk-text-danger">Vol Check</span>
                </label>

                <label class="uk-margin-small-left">
                    <input class="uk-checkbox posisi-check" type="checkbox" value="Actionkiri" checked>
                    <span  >KIRI</span>
                </label>
                <label>
                    <input class="uk-checkbox posisi-check uk-margin-small-left" type="checkbox" value="ActionKanan" checked>
                    <span >KANAN</span>
                </label>

                <div class="uk-inline uk-margin-small-left">
                    <span class="uk-text-danger uk-text-bolder">PNL</span>
                    <input id="pnlFilterInput" class="uk-input uk-form-small" type="number" step="0.01" min="0" placeholder="PNL $" style="width:70px;">
                </div>

                <div class="uk-button-group uk-margin-small-left">
                    <label class="uk-button uk-button-small uk-button-default toggle-radio sort-toggle active" data-sort="opt_A">
                    <input class="uk-hidden" type="radio" name="toggle" value="opt_A" checked> A-Z
                    </label>
                    <label class="uk-button uk-button-small uk-button-default toggle-radio sort-toggle" data-sort="opt_Z">
                    <input class="uk-hidden" type="radio" name="toggle" value="opt_Z"> Z-A
                    </label>
                </div>
 
                <div class="uk-button-group uk-margin-small-left">
                    <button type="button" id="startSCAN" data-feature="scan" class="uk-button uk-button-secondary uk-button-small">START</button>
                    <button type="button" id="stopSCAN" data-feature="scan" style="display:none;" class="uk-button uk-button-danger uk-button-small">STOP</button>
                    
                </div>
                </div>

                <!-- KOLOM KANAN: Search, rata kanan ≥ @m -->
                <div class="uk-width-1-1 uk-width-auto@m">
                    <div class="uk-flex uk-flex-right@m uk-flex-middle uk-flex-wrap">
                        <span id="autoRunCountdown" class="uk-text-meta uk-margin-small-right" style="min-width:64px; display:inline-block;"></span>

                        <label class="uk-margin-small-left uk-flex uk-flex-middle">
                        <input class="uk-checkbox" type="checkbox" id="autoScrollCheckbox">
                        <span class="uk-text-warning uk-margin-small-left">Auto Scroll</span>
                        </label>

                        <div class="uk-margin-small-left">
                        <input type="text" id="searchInput"
                                class="uk-input uk-form-small uk-form-primary uk-form-width-small"
                                placeholder="Cari Koin...">
                        </div>

                    </div>
                </div>


            </form>
            </div>

            <!-- Progress Bar -->
            <div class="uk-width-1-1 uk-margin-remove-top">
            <div id="progress-container">
                <div id="progress-bar">
                <span id="progress-text">0%</span>
                </div>
            </div>
            <div id="progress" class="uk-margin-remove" style="font-size:12px;font-weight:bold;color:green;"></div>
            </div>
        </div>
    </div>

     <!-- Bagian untuk menampilkan sinyal DEX -->
    <div class="uk-text uk-text-small uk-margin-small-top" id="sinyal-container">
            <!-- Sinyal DEX akan dimuat di sini -->
    </div>

    <div class="uk-overflow-auto uk-margin-small-top" id="monitoring-scroll" style="max-height: calc(100vh - 220px); overflow: auto;">
        <table id="main-table" class="uk-table uk-table-hover uk-table-small uk-table-striped" >
            <thead style="background: #5c9514;">
                <tr style="border-bottom: 1px solid black;">                    
                    <th class="uk-text-center uk-text-bolder" style="color: white; width:120px;">ORDERBOOK</th>
                    <th class="uk-text-center uk-text-small" style="color:white; ">DEX 1</th>
                    <th class="uk-text-center uk-text-small" style="color:white; ">DEX 2</th>
                    <th class="uk-text-center uk-text-small" style="color:white; ">DEX 3</th>
                    <th class="uk-text-center uk-text-small" style="color:white; ">DEX 4</th>
                    <th class="uk-text-center uk-text-bolder" style="color: white; width:280px;">DETAIL TOKEN</th>
                    <th class="uk-text-center uk-text-small" style="color:white; ">DEX 1</th>
                    <th class="uk-text-center uk-text-small" style="color:white; ">DEX 2</th>
                    <th class="uk-text-center uk-text-small" style="color:white; ">DEX 3</th>
                    <th class="uk-text-center uk-text-small" style="color:white; ">DEX 4</th>
                    <th class="uk-text-center uk-text-bolder" style="color: white; width:120px;">ORDERBOOK</th>
                </tr>
            </thead>
            <tbody id="dataTableBody">
                <!-- Baris-baris data akan ditambahkan secara dinamis -->
            </tbody>
        </table>
    </div>

    <!-- Floating Scroll-To-Top button (always visible) -->
    <button id="btn-scroll-top" type="button" aria-label="Scroll to top" title="Scroll to top">
        ⬆
    </button>
    
      <!-- SECTION -->
    <section id="form-setting-app" class="uk-card uk-card-default uk-card-body uk-margin-small" style="display:none;">
        <h3 style="text-align: center; margin: 12px 0px; color: #1317e1;">:: PENGATURAN SCANNING APLIKASI</h3>
        <form>
            <div class="uk-grid-small" uk-grid>
                <div class="uk-width-1-2">
                    <div class="uk-card uk-card-default uk-card-body">
                        <h3>JEDA WAKTU (ms)</h3>
                        <div id="cex-delay-group"></div>
                        <hr>
                        <div id="dex-delay-group"></div>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="uk-card uk-card-default uk-card-body">
                        <h3 style="text-align: center; margin: 12px 0px; color: #1317e1;">:: PENGATURAN SCANNER</h3>
                        <label for="user">NICK NAME:</label>
                        <input type="text" id="user" class="uk-input" required>

                        <div class="uk-flex uk-flex-middle uk-margin">
                            <div style="flex:1;">
                                <label class="uk-text-danger">KOIN/GRUP :</label>
                                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="7" name="koin-group"> 7</label>
                                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="6" name="koin-group"> 6</label>
                                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="5" checked name="koin-group"> 5</label>
                                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="4" name="koin-group"> 4</label>
                            </div>
                            <div style="flex:1; margin-left: 24px;">
                                <label class="uk-text-danger">TIME OUT:</label>
                                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="3" name="waktu-tunggu" checked> NORMAL</label>
                                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="2.5" name="waktu-tunggu"> MEDIUM</label>
                                <label class="uk-form-label uk-text-success"><input class="uk-radio" type="radio" value="1.5" name="waktu-tunggu"> FAST</label>
                            </div>
                        </div>

                        

                        <div class="uk-flex uk-flex-middle uk-margin">
                            <div style="flex:1; margin-right: 8px;">
                                <label class="uk-text-danger">JEDA / GRUP (ms)</label><br>
                                <input class="uk-input" id="jeda-time-group" type="number" value="1500" name="jeda-time-group">
                            </div>
                            <div style="flex:1;">
                                <label class="uk-text-primary">JEDA / KOIN (ms)</label><br>
                                <input class="uk-input" type="number" id="jeda-koin" value="500" name="jeda-koin">
                            </div>
                        </div>

                        <div>
                            <label class="uk-text-danger">WALLET ADDRESS</label><br>
                            <input class="uk-input" type="text" id="walletMeta" name="walletMeta">
                        </div>

                        <p class="uk-text-right uk-margin-top">
                            <button type="button" id="btn-cancel-setting" class="uk-button uk-button-danger">CANCEL</button>
                            <button type="button" id="btn-save-setting" class="uk-button uk-button-primary">SIMPAN</button>
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <section id="token-management" class="uk-card uk-card-default uk-padding-small uk-card-hover" style="display: none; border:1px solid black;" >

        <!-- Config Manajemen (terpisah seperti config-scanner) -->
        <div id="manager-config" class="uk-card uk-card-default uk-padding-small uk-card-hover uk-margin-small-bottom">
            <div id="token-management-stats" class="uk-text-small">
                <!-- stats + controls will be injected dynamically -->
            </div>
        </div>

        <!-- Tabel Manajemen (terpisah dari config) -->
        <div id="manager-table" class="uk-overflow-auto" style="max-height:100vh;">
            <table class="uk-table uk-table-striped uk-table-divider">
                <thead class="uk-background-secondary">
                    <tr>
                    <th style="width:46px">No</th>
                    <th>Symbol Token / Pair</th>
                    <th>Chain & Status</th>
                    <th>Exchanger</th>
                    <th>DEX & Modal [KIRI | KANAN]</th>
                    <th style="width:130px">Action</th>
                    </tr>
                </thead>
                <tbody id="mgrTbody"></tbody>
            </table>
        </div>
    </section>

    <!-- SECTION: IFRAME CONTAINER -->
   <section id="iframe-container"  class="uk-card uk-card-default uk-card-body uk-margin-small" style="display:none; height:85vh;">
        <div class="uk-background-muted uk-padding-small uk-height-1-1 uk-border-rounded">
            <iframe id="iframe-content"  src=""  style="width:100%; height:100%; border:none; background:transparent;"></iframe>
        </div>
    </section>


    <!-- SECTION: SINGLE CHAIN SCANNER -->
    <section id="single-chain-view" style="display: none;">
        <!-- Table for this view -->
        <div class="uk-overflow-auto uk-margin-small-top">
            <table id="single-chain-table" class="uk-table uk-table-hover uk-table-small uk-table-striped">
                <thead style="background: #5c9514;">
                    <tr style="border-bottom: 1px solid black;">
                        <th rowspan="2" class="uk-text-center uk-text-bolder" style=" color: white !important; width:120px;">
                            ORDERBOOK
                        </th>
                        <th colspan="4" class="uk-text-center uk-text-bolder" style=" color: white !important;">
                            CEX → DEX
                        </th>
                        <th rowspan="2" class="uk-text-center uk-text-bolder" style="color: white !important; width:280px;">
                            DETAIL TOKEN
                        </th>
                        <th colspan="4" class="uk-text-center uk-text-bolder" style="color: white !important;">
                            DEX → CEX
                        </th>
                        <th rowspan="2" class="uk-text-center uk-text-bolder" style="color: white !important; width:120px;">
                            ORDERBOOK
                        </th>
                    </tr>
                </thead>
                <tbody id="single-chain-table-body">
                    <!-- Rows will be populated by the single-chain scanning logic -->
                </tbody>
            </table>
        </div>
    </section>
  
</div>
<!-- Modal UIKIT EDIT KOIN -->
 <div id="FormEditKoinModal" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-padding-small">

        <!-- Header -->
        <div class="uk-flex uk-flex-middle uk-margin-small" id="judulmodal">
        <div class="uk-width-expand"></div>
        <div class="uk-text-center uk-width-auto">
            <h4 class="uk-margin-remove">FORM KOIN [TOKEN & PAIR]</h4>
        </div>
        <div class="uk-width-expand uk-text-right">
            
        </div>
        </div>

        <hr class="uk-margin-remove-top uk-margin-small-bottom">

        <!-- Info Detail Koin -->
        <form id="multiTokenForm" class="uk-form-stacked">
        <div class="uk-grid-small" uk-grid>
            <div class="uk-width-1-2@m">
            <label class="uk-form-label"><b>Nama Token & Desimal</b></label>
            <div class="uk-form-controls uk-grid-small" uk-grid>
                <div class="uk-width-expand">
                <input type="text" id="inputSymbolToken" class="uk-input uk-form-small" placeholder="Symbol Token">
                </div>
                <div class="uk-width-auto">
                <input type="number" id="inputDesToken" class="uk-input uk-form-small uk-form-width-small" placeholder="Desimal">
                </div>
            </div>
            <label class="uk-form-label uk-margin-small-top"><b>Smart Kontrak Token</b></label>
            <input type="text" id="inputSCToken" class="uk-input uk-form-small" placeholder="Smart Contract Token">
            </div>

            <div class="uk-width-1-2@m">
            <label class="uk-form-label"><b>Nama Pair & Desimal</b></label>
            <div class="uk-form-controls uk-grid-small" uk-grid>
                <div class="uk-width-expand">
                <input type="text" id="inputSymbolPair" class="uk-input uk-form-small" placeholder="Symbol Pair">
                </div>
                <div class="uk-width-auto">
                <input type="number" id="inputDesPair" class="uk-input uk-form-small uk-form-width-small" placeholder="Desimal">
                </div>
            </div>
            <label class="uk-form-label uk-margin-small-top"><b>Smart Kontrak Pair</b></label>
            <input type="text" id="inputSCPair" class="uk-input uk-form-small" placeholder="Smart Contract Pair">
            </div>
        </div>

<!-- Card: Chain, Status, CEX/DEX -->
      <div class="uk-card uk-card-default uk-card-small uk-card-body uk-margin-small-top">

        <!-- Chain & Status -->
        <div class="uk-grid-small" uk-grid>
          <div class="uk-width-1-1@m">
            <div class="uk-grid-small uk-child-width-1-3@m" uk-grid>
              <div>
                <label class="uk-form-label" for="mgrChain"><b>Chain</b></label>
                <select id="mgrChain" class="uk-select uk-form-small"></select>
              </div>

              <div>
                <label class="uk-form-label"><b>Status</b></label>
                <div class="uk-margin-small-top uk-flex uk-flex-middle" style="gap:12px;">
                <label class="uk-margin-remove">
                    <input class="uk-radio" type="radio" name="mgrStatus" id="mgrStatusOn"  value="on"  checked>
                    ON
                </label>
                <label class="uk-margin-remove">
                    <input class="uk-radio" type="radio" name="mgrStatus" id="mgrStatusOff" value="off">
                    OFF
                </label>
                </div>
            </div>

              <div><!-- spacer kolom ke-3 jika dibutuhkan --></div>
            </div>
          </div>
        </div>
    </div>
        
        <div class="uk-card uk-card-default uk-card-small uk-card-body uk-margin-small-top">
            
            <div class="uk-grid-small" uk-grid>
            <!-- Kolom CEX -->
            <div class="uk-width-1-3@m">
                <label class="uk-form-label uk-text-bold">Pilih CEX</label>
                <div id="cex-checkbox-koin" class="uk-margin-small-top"></div>
            </div>

            <!-- Kolom DEX -->
            <div class="uk-width-2-3@m">
                <label class="uk-form-label uk-text-bold">
                Pilih DEX (Maks 4) & Modal {KIRI, KANAN}
                </label>
                <div id="dex-checkbox-koin" class="uk-margin-small-top"></div>
            </div>
            </div>

            <input type="hidden" id="multiTokenIndex">
        </div>

        <!-- Tombol Action -->
        <div class="uk-flex uk-flex-right uk-margin-top uk-grid-small" uk-grid>
            <div><button class="uk-button uk-button-danger" type="button" id="HapusEditkoin">Hapus</button></div>
            <div><button class="uk-button uk-button-secondary" type="button" id="CopyToMultiBtn" style="display:none;">Import</button></div>
            <div><button class="uk-button uk-button-primary" type="submit" id="SaveEditkoin">Simpan</button></div>
            <div><button class="uk-button uk-button-default uk-modal-close" type="button" id="BatalEditkoin">Batal</button></div>

        </div>
        </form>

    </div>
</div>

<!-- Modal UIKIT TOKEN SYNC -->
<div id="sync-modal" uk-modal>
  <div class="uk-modal-dialog uk-width-1-1@m uk-width-2-3@l uk-margin-auto-vertical">

    <!-- HEADER -->
    <div class="uk-modal-header uk-flex uk-flex-between uk-flex-middle uk-padding-small">
      <div>
        <h4 class="uk-modal-title uk-margin-remove"><span uk-icon="move"></span> Sinkronisasi Koin dari SERVER</h4>
        <p class="uk-text-meta uk-margin-remove-top">Pilih CEX, Pair, lalu masukkan modal tiap DEX</p>
      </div>
      <button class="uk-modal-close-default" type="button" uk-close></button>
    </div>

    <!-- BODY -->
    <div class="uk-modal-body uk-padding-small">
      <div class="uk-grid-small uk-child-width-1-2@m uk-child-width-1-1" uk-grid>

        <!-- Kolom kiri -->
        <div>
          <div class="uk-card uk-card-default uk-card-body uk-padding-small">
            <h6 class="uk-heading-bullet uk-margin-small">1. Pilih CEX</h6>
            <div id="sync-filter-cex" class="uk-flex uk-flex-wrap" style="gap:6px; max-height:200px; overflow:auto;"></div>

            <h6 class="uk-heading-bullet uk-margin-small">2. Pilih Pair</h6>
            <div id="sync-filter-pair" class="uk-flex uk-flex-wrap" style="gap:6px; max-height:200px; overflow:auto;"></div>

            <h6 class="uk-heading-bullet uk-margin-small">3. Pilih DEX &amp; Modal <span class="uk-text-meta">(Maks. 4)</span></h6>
            <div id="sync-dex-config" class="uk-flex uk-flex-column" style="gap:6px; max-height:300px; overflow:auto;"></div>
          </div>
        </div>

        <!-- Kolom kanan -->
        <div>
          <div class="uk-card uk-card-default uk-card-body uk-padding-small">
            <h6 class="uk-margin-small">4. Pilih Koin Hasil Filter</h6>
            <input id="sync-search-input" class="uk-input uk-form-small uk-margin-small" type="text" placeholder="Cari koin...">
            <div class="uk-overflow-auto uk-margin-small-top" style="max-height:65vh; border:1px solid #ddd; border-radius:4px;">
              <table class="uk-table uk-table-divider uk-table-hover uk-table-small uk-margin-remove">
                <thead style="position:sticky; top:0; background:#fff; z-index:1;">
                  <tr>
                    <th style="width:32px;"><input type="checkbox" id="sync-select-all"></th>
                    <th>Symbol</th>
                    <th>Pair</th>
                    <th>CEX</th>
                  </tr>
                </thead>
                <tbody id="sync-modal-tbody">
                  <!-- token rows -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- FOOTER -->
    <div class="uk-modal-footer uk-text-right uk-padding-small">
      <button class="uk-button uk-button-default uk-button-small uk-modal-close" type="button">Cancel</button>
      <button id="sync-save-btn" class="uk-button uk-button-primary uk-button-small" type="button">Save</button>
    </div>

  </div>
</div>

<!-- Modal: History Log -->
<div id="history-modal" uk-modal>
  <div class="uk-modal-dialog uk-width-1-1@m uk-width-2-3@l uk-margin-auto-vertical">
    <div class="uk-modal-header uk-flex uk-flex-between uk-flex-middle uk-padding-small">
      <div>
        <h4 class="uk-modal-title uk-margin-remove"><span uk-icon="clock"></span> Riwayat Aksi</h4>
        <p class="uk-text-meta uk-margin-remove-top">Filter dan kelola riwayat aksi aplikasi</p>
      </div>
      <button class="uk-modal-close-default" type="button" uk-close></button>
    </div>
    <div class="uk-modal-body uk-padding-small">
      <div class="uk-grid-small uk-child-width-1-3@m uk-child-width-1-1" uk-grid>
        <div>
          <label class="uk-form-label">Mode</label>
          <select id="histMode" class="uk-select uk-form-small">
            <option value="all">Semua</option>
            <option value="single">Single</option>
            <option value="multi">Multi</option>
          </select>
        </div>
        <div>
          <label class="uk-form-label">Chain</label>
          <input id="histChain" class="uk-input uk-form-small" placeholder="MULTICHAIN / BSC / ..." />
        </div>
        <div>
          <label class="uk-form-label">Cari</label>
          <input id="histSearch" class="uk-input uk-form-small" placeholder="Cari action/status..." />
        </div>
      </div>
      <div class="uk-overflow-auto uk-margin-small-top" style="max-height:60vh; border:1px solid #ddd; border-radius:4px;">
        <table class="uk-table uk-table-divider uk-table-hover uk-table-small uk-margin-remove">
          <thead style="position:sticky; top:0; background:#fff; z-index:1;">
            <tr>
              <th style="width:32px;"><input type="checkbox" id="histSelectAll"></th>
              <th style="width:160px;">Waktu</th>
              <th>Aksi</th>
              <th style="width:90px;">Status</th>
            </tr>
          </thead>
          <tbody id="histTbody"></tbody>
        </table>
      </div>
    </div>
    <div class="uk-modal-footer uk-padding-small uk-text-right">
      <button class="uk-button uk-button-danger uk-button-small" id="histDeleteSelected">Hapus Terpilih</button>
      <button class="uk-button uk-button-default uk-button-small" id="histClearAll">Bersihkan Semua</button>
    </div>
  </div>
  </div>

<!-- Modal: Backup & Restore Database -->
<div id="backup-modal" uk-modal>
  <div class="uk-modal-dialog">
    <div class="uk-modal-header uk-padding-small">
      <h4 class="uk-modal-title uk-margin-remove"><span uk-icon="database"></span> Backup & Restore Database</h4>
    </div>
    <div class="uk-modal-body uk-padding-small">
      <p class="uk-text-small">Gunakan fitur ini untuk mencadangkan seluruh data aplikasi (IndexedDB) ke file JSON dan memulihkannya kembali.</p>
      <div class="uk-margin-small">
        <button id="btnBackupDb" class="uk-button uk-button-primary uk-button-small"><span uk-icon="download"></span> Backup (Download)</button>
        <button id="btnRestoreDb" class="uk-button uk-button-danger uk-button-small"><span uk-icon="upload"></span> Restore (Upload)</button>
        <input type="file" id="restoreFileInput" accept="application/json,.json" style="display:none;">
      </div>
      <div id="backupSummary" class="uk-text-meta"></div>
    </div>
    <div class="uk-modal-footer uk-text-right uk-padding-small">
      <button class="uk-button uk-button-default uk-modal-close uk-button-small" type="button">Close</button>
    </div>
  </div>
  
</div>



<!-- Load all scripts at the end -->
<script src="app-namespace.js"></script>
<script src="secrets.js"></script>
<script src="config.js"></script>
<script src="storage.js"></script>
<script src="services/cex/registry.js"></script>
<script src="utils.js"></script>
<script src="services/cex.js"></script>
<script src="services/dex.js"></script>
<script src="api.js"></script>
<script src="main.js"></script>
<script src="ui.js"></script>
<script src="dom-renderer.js"></script>
<script src="scanner.js"></script>
</body>
</html>
